import { companies, CompanyInfo } from "./companies";

type WorkItem = {
  title: string;
  company: CompanyInfo
  dateStart: string;
  dateEnd: string;
  tasks: string;
  tools: string;
  progress: Array<string>;
};

export const work: Array<WorkItem> = [
  {
    title: "Front-end разработчик",
    company: companies.websovet,
    dateStart: "Май 2024",
    dateEnd: "по настящее время",
    tasks: "Разработка игр и общей оболочки, обеспечение кроссбраузерности и кроссплатформенности.",
    tools: "TypeScript, Phaser, Vite.",
    progress: [
      "Самостоятельно разработала две игры (жанры idle и рикошет) и одну игру в жанре merge в паре с другим разработчиком. В настоящее время разрабатываю игру в жанре рулетка.",
      "Разработала мету — раздел приложения, в котором игрок тратит заработанные звёзды для продвижения по сюжету.",
      "Реализовала систему смены скинов игры для сборки игр с разным визуальным контентом.",
      "Создала компонент модального окна с несколькими предустановленными шаблонами.",
      "Разработала графический редактор уровней и редактор конфигурации игровых объектов с сохранением данных в JSON-формате.",
    ],
  },
  {
    title: "Технический специалист",
    company: companies.grafit,
    dateStart: "Январь 2022",
    dateEnd: "Июнь 2024",
    tasks: "Разработка, оптимизация и автоматизация рабочих процессов.",
    tools: "Google Sheets, AppScript, AppSheet,  Notion, Битрикс24.",
    progress: [
      "Внедрила и адаптировала CRM-систему, сопроводила ее документацией для менеджеров.",
      "Разработала аналитическую таблицу для оценки успешности продуктов студии.",
      "Создала набор аналитических таблиц для анализа окупаемости проектов на основе затрат и выручки.",
      "Разработала систему фильтрации и каталогизации продуктов компании.",
    ],
  },
  {
    title: "Middle / Lead 2D-художник",
    company: companies.grafit,
    dateStart: "Февраль 2019",
    dateEnd: "Декабрь 2021",
    tasks: "Создание арт-контента для видео-игр, на отдельных проектах контроль качества и доведение других работ до финального результата.",
    tools: "",
    progress: [
      "Написала стайл-гайд для разработки визуального контента мобильной игры.",
      "Разработала пайплайн подготовки иллюстраций под анимацию или импорт в движок, провела обучение исполнителей и успешно делегировала дальнейший контроль над работой.",
    ],
  },
];
